<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page for Cardio</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/css/user.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Dark.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean1.css">
</head>

<body>
    <nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header"><a href="#" class="navbar-brand navbar-link">RAIN by Cardio Spark</a>
            <button data-toggle="collapse" data-target="#navcol-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div class="collapse navbar-collapse" id="navcol-1">
            <ul class="nav navbar-nav navbar-right">
                <li role="presentation"><a href="/index.html">Solution </a></li>
                <li role="presentation"><a href="/cspricing.html">Pricing </a></li>
                <li role="presentation" class="active"><a href="#">Company </a></li>
                
                <li role="presentation"><a href="/cslogin.html">Login </a></li>
            </ul>
            <a href="#" class="navbar-link"> </a>
        </div>
    </div>
</nav>
    <div class="row">
        <div class="col-md-12">
            <br><h6>CardioSpark Leadership Team</h6><br>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <ul>
    <li>Carter Newton<br>  -President & Co-Founder</li><br>
    <li>Nick Soloway, ESQ<br>  -Co-Founder</li><br>
    <li>Tom Colberg<br>  -Chief Executive Officer</li><br>
    <li>Brian Duffield<br>  -Head of Sales</li><br>
</ul>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <br><h6>CardioSpark Board of Advisors</h6><br>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
    <ul>
        <li>Karl Kern</li><br>
        <li>Marvin Slepian</li><br>
        <li>Zach Schwitzky</li><br>
    </ul>
</div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>